/*=== user layout code ===*/
.board .doublespace div {
  margin: 1px 1px;
}
.board .wide {
  letter-spacing: 2px;
}
.board .narrow {
  letter-spacing:-1px;
}
.board .race-top {
  display: flex;
}

.board {
  width: 96px;
  height: 16px;
}

.pre-race-bottom {
	display: flex;
	flex-direction: row;
}

.race-number {
	flex: 1
}