/* Styles go here */

/* ==editor layout==*/
body {
  margin: auto;
  display: flex;
  flex-direction: column;
  align-items: center;
  overflow:hidden;
}

dt {
  float:left;
  width: 100px
}
.hide-board {
  overflow:hidden;
  height: 0px;
}

.board-layer {
  position: relative;
  z-index:5;
}

.video-layer {
  position: absolute;
  top:-3vh;
  left:-3vw;
  right:-3vw;
  bottom: -3vh;
  z-index: 0;

  display: flex;
  flex-wrap: wrap;
  align-items: stretch;

  video {
    flex-grow: 1;
    min-width: 40%;
  }
}

.settings-layer {
  position: relative;
  z-index: 6;
  background-color: rgba(255, 255, 255, 0.3);
  padding: 1em;
}
.panel-control {
  display: flex;
  justify-content: space-between;
}

.panels {
  display: flex;
  flex-wrap: wrap;
  justify-content: space-around;
}
.panels dl {
  margin: 10px;
  padding: 10px;
  box-shadow: 1px 3px 10px -3px black;
  box-sizing: border-box;
  max-width: 400px;
  max-height: 400px;
  min-width: 290px;
  -webkit-transition: 0.3s linear all;
  transition: 0.3s linear all;
  opacity: 1;
  background-color:#eee;
  background-image: radial-gradient(ellipse 120% 150% at 0 0,#fefefe, #ddd 80%, #fefefe 100%);
  border-radius:5px;
  border: 3px outset #CCC;
}
.panels dl.ng-hide-add {
  max-width: 290px;
}
.panels dl.ng-hide-add, .panels dl.ng-hide-remove {
  display: block !important;
  overflow: hidden;
}
.panels dl.ng-hide {
  max-width: 0;
  padding: 0;
  opacity: 0;
  border-radius:99px;
  min-width: 120px;
  max-height: 120px;
}
.board-zoom {
  background: silver;
}
.board {
  background: black;
  color: red;
  width: 144px;
  height: 32px;
  display: inline-block;
  font-size: 6pt;
  font-family: "Calibri";
  padding:2px -3px;
  line-height: 90%;
  -webkit-font-smoothing:none !important;
  font-smoothing: none !important;
}

label {
  -webkit-user-select: none;
  user-select: none;
}

input[type='range'] {
  -webkit-appearance: none;
  border-radius: 3px;
  box-shadow: inset 0 0 1px #333;
  background-color: white;
  height: 10px;
  vertical-align: middle;
  margin: 10px;
  width: 130px;
}
input[type='range']::-moz-range-track {
  -moz-appearance: none;
  border-radius: 3px;
  box-shadow: inset 0 0 1px #333;
  background-color: white;
  height: 10px;
}
input[type='range']::-webkit-slider-thumb {
  -webkit-appearance: none !important;
  border-radius: 5px;
  background-color: #F0F0F0;
  box-shadow:inset 0 -9px 2px rgba(000,000,000,0.05);
  border: 1px solid #999;
  height: 20px;
  width: 20px;
}
input[type='range']::-moz-range-thumb {
  -moz-appearance: none;
  border-radius: 5px;
  background-color: #F0F0F0;
  box-shadow:inset 0 -9px 2px rgba(000,000,000,0.05);
  border: 1px solid #999;
  height: 20px;
  width: 20px;
}

.error {
  color: lightsalmon;
}

.video-layer.paused:after {
  position: absolute;
  top:0;
  left:0;
  right:0;
  bottom:0;
  display: flex;
  justify-content: center;
  align-items: center;
  content: 'Click to play';
  text-shadow: 0 0 0.1em black;
  color: white;
  font-size:10vw;
  font-family: sans-serif;
}